// ELEMENTS

//btn
.btn 
	width: 100%
	color: #fff
	font-size: 21px
	text-transform: uppercase
	text-decoration: none
	cursor: pointer
	text-align: center
	display: inline-block
	+border-radius(7px)
	+suib
	&.btn_red
		font-size: 18px
		height: 43px
		line-height: 43px
		+border-radius(2.5px)
		+gt(#F31A42 0%, #FF4F32 100%)
		&:hover
			+gt(#FF6761 0%, #FF6761 100%)
	&.btn_white
		height: 46px
		font-size: 16px
		color: $blue
		line-height: 46px
		border: 1px solid $blue
		+border-radius(6px)
		background-color: #FFF
		&:hover
			color: #fff
			background: $blue
	&.btn_white-2
		height: 49px
		color: #000
		background-color: #6DAE10
		+background-image(linear-gradient(to top, #F5F5F5 0%, #FFF 100%))
		border: 1px solid #E2E2E2
		+box-shadow(0 1px 1px #B8B4B2)
		&:hover
			color: #fff
			background-color: #A1A1A1
			+background-image(none)
	&.btn_green
		height: 49px
		line-height: 47px
		background-color: #6DAE10
		+gt(#229A00 0%, #2CBD00 100%)
		border: 1px solid #5D9A07
		+box-shadow(0.5px 0.9px 1px rgba(70, 115, 6, 0.34), inset 0 0 0 1px rgba(171, 230, 85, 0.27))
		&:hover
			+gt(#4AC726 0%, #72E64E 100%)
	&.btn_arr
		position: relative
		&:before
			position: absolute
			content: ''
			right: 8px
			top: 50%
			margin-top: -1px
			+arr(8,7,#8b9094,b)
	&.btn_green-small
		position: relative
		height: 37px
		font-size: 15px
		+border-radius(4px)
		background-color: #6DAE10
		+box-shadow(0.5px 0.9px 0 #467306)
		&:hover
			background-color: #4D8004
		&:before
			position: absolute
			content: ''
			right: 26px
			top: 50%
			margin-top: -11px
			+sr(add-ap)
	&.btn_green-arr
		position: relative
		margin-right: 19px
		height: 37px
		width: 94%
		line-height: 36px
		font-size: 15px
		background-color: #6DAE10
		+background-image(linear-gradient(to top, #229A00 0%, #2CBD00 100%))
		border: 1px solid #5D9A07
		border-right: none
		// +box-shadow(0.5px 0.9px 1px rgba(70, 115, 6, 0.34), inset 0 0 0 2px rgba(171, 230, 85, 0.27))
		+border-radius(4px 0 0 4px)
		+box
		&:before
			position: absolute
			content: ''
			top: -1px
			right: -19px
			+sr(arr-btn-green)
		&:hover
			+background-image(linear-gradient(to top, #4AC726 0%, #72E64E 100%))
			&:before
				right: -18px
				+sr(arr-btn-green-hover)
	&.btn_orange
		height: 49px
		line-height: 49px
		background-color: #6DAE10
		+gt(#FD8F00 0%, #FFB400 100%)
		&:hover
			background-color: #6DAE10
			+gt(#DB7C00 0%, #EA8F02 100%)
	&.btn_gray
		height: 49px
		background-color: #A1A1A1
		border: 1px solid #969696
		+box-shadow(0.5px 0.9px 1px rgba(77, 77, 77, 0.34))
		&:hover
			color: #000
			background-color: #0BADFF
			+background-image(linear-gradient(to top, #F2F2F2 0%, #F7F7F7 99%, #F7F7F7 100%))
			+box-shadow(0.5px 0.9px 0 #AAAFAF)
	&.btn_white-gray
		height: 38px
		font-size: 14px
		color: #25292D 
		background-color: #0BADFF
		+border-radius(0)
		+background-image(linear-gradient(to top, #F2F2F2 0%, #F7F7F7 99%, #F7F7F7 100%))
		+box-shadow(0.5px 0.9px 0 #AAAFAF)
		&:hover
			+background-image(linear-gradient(to top, #DEDEDE 0%, #ECECEC 100%))
	&.btn_wg-arr
		position: relative
		height: 37px
		line-height: 37px
		width: 94%
		font-size: 14px
		color: #25292D 
		background-color: #6DAE10
		+background-image(linear-gradient(to top, #EAEAEA 0%, #F2F2F2 99%, #F2F2F2 100%))
		+box-shadow(0.5px 0.9px 0 #AAAFAF)
		+border-radius(7px 0 0 7px)
		&:hover
			+background-image(linear-gradient(to top, #D5D5D5 0%, #DCDCDC 100%))
			&:before
				+sr(wg-arr-hover)
		&:before
			position: absolute
			content: ''
			top: 0
			bottom: 0
			right: -18px
			+sr(wg-arr)
	&.btn_phone
		position: relative
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 15px
			margin-top: -15px
			+sr(ico-phone)
	&.btn_filter
		position: relative
		width: 36px
		height: 38px
		background-color: #0BADFF
		+background-image(linear-gradient(to top, #EAEAEA 0%, #F8F8F8 99%, #F8F8F8 100%))
		+box-shadow(0.5px 0.9px 0 #AAAFAF)
		+border-radius(0)
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 50%
			margin: -10px 0 0 -10px
			+svg(ico-btn-filter, 20, 18)
	&.btn_phone-2
		height: 36px
		font-size: 15px
		background-color: #f05500
		+background-image(linear-gradient(to top, #f05500 0%, #ff7d36 61%, #ffb164 100%))
		+border-radius(4px)
		&:hover
			+background-image(linear-gradient(to top, #C34500 0%, #F9691C 100%))
		.ico
			margin-right: 10px
			vertical-align: bottom
	&.btn_mail
		position: relative
		height: 49px
		color: #000
		font-size: 18px
		line-height: 49px
		text-transform: lowercase
		background-color: #fff
		+background-image(linear-gradient(to top, #F5F5F5 0%, #FFF 100%))
		border: 1px solid #E2E2E2
		+box-shadow(0 1px 1px #B8B4B2)
		+suir
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 18px
			margin-top: -11px
			+sr(ico-mail-gray)
		&:hover
			+background-image(none)
	&.h36r4
		height: 36px
		line-height: 36px
		font-size: 15px
		+border-radius(4px)

.btn-dashed
	color: #5F86BE
	font-size: 13px
	line-height: 1
	text-transform: uppercase
	text-decoration: none
	display: inline-block
	border-bottom: 1px dashed #5F86BE


// ico
.ico
	display: inline-block
	&.ico_from
		+sr(ico-from)
	&.ico_to
		+sr(ico-to)
	&.ico_people
		+sr(ico-people)
	&.ico_f
		+sr(f)
	&.ico_f-2
		+sr(f-2)
	&.ico_tw
		+sr(tw)
	&.ico_vk
		+sr(vk)
	&.ico_vk-2
		+sr(vk-2)
	&.ico_od
		+sr(od)
	&.ico_od-2
		+sr(od-2)
	&.ico_g
		+sr(g)
	&.ico_g-2
		+sr(g-2)
	&.ico_ap
		+sr(ico-ap)
	&.ico_owners
		+sr(ico-owners)
	&.ico_bed
		+sr(ico-bed)
	&.ico_desc-logo
		+sr(desc-logo)
	&.ico_fhoto-ind
		position: relative
		height: 17px
		width: 17px
		background: #48bf0d
		+border-radius(50%)
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 50%
			margin: -4px 0 0 -5.5px 
			+sr(fhoto-ind)
	&.ico_user
		+sr(ico-user)
	&.ico_planet
		+sr(ico-planet)
	&.ico_currency
		+sr(ico-currency)
	&.ico_consultation
		+sr(ico-consultation)
	&.ico_item-tab
		+svg(ico-item-tab, 23, 18)
	&.ico_marker-tab
		+sr(marker-grey)
	&.ico_edit
		+sr(ico-edit)
	&.ico_phone-2
		+sr(ico-phone-2)
	&.ico_confirmed
		+sr(ico-confirmed)
	&.ico_step-date
		+sr(step-date)
	&.ico_step-marker
		+sr(step-marker)
	&.ico_purse
		+sr(purse)
	&.ico_key
		+sr(ico-key)
	&.ico_tab1
		+sr(ico-tab1)
	&.ico_tab2
		+sr(ico-tab2)
	&.ico_tab3
		+sr(ico-tab3)
	&.ico_tab4
		+sr(ico-tab4)
	&.ico_web
		+sr(ico-web)
	&.ico_qiwi
		+sr(ico-qiwi)
	&.ico_interkassa
		+sr(ico-interkassa)
	&.ico_ter
		+sr(ico-ter)
	&.ico_west
		+sr(ico-west)
	&.ico_nal
		+sr(ico-nal)
	&.ico_nal-dob
		+sr(ico-nal-dob)
	&.ico_nal2
		+sr(ico-nal2)
	&.ico_nal3
		+sr(ico-nal3)
	&.ico_visa
		+sr(ico-visa)
	&.ico_paypal
		+sr(ico-paypal)
	&.ico_portmone
		+sr(ico-portmone)
	&.ico_master
		+sr(ico-master)
	&.ico_t-qiwi
		+sr(t-qiwi)
	&.ico_ibox
		+sr(ibox)
	&.ico_citypay
		+sr(citypay)
	&.ico_nonstop
		+sr(nonstop)
	&.ico_earsysoft
		+sr(earsysoft)
	&.ico_plateshka
		+sr(plateshka)
	&.ico_regulpay
		+sr(regulpay)












